{
  "java.compile.nullAnalysis.mode": "automatic",
  // Enable format on save for all files
  "editor.formatOnSave": true,

  // Use ESLint to automatically fix linting issues on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // Specify the default formatter (Prettier is commonly used)
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Optional: Format HTML and CSS files with Prettier on save
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
